# easyqserver

./: Dockerfile  README.MD  entrypoint.sh  pom.xml
.github/workflows/: k6.yml
architecture/: Seq3.uml  component.uml  design.uml  detaildesign.uml  features.MD  mermaid1.txt  mermaid2.txt  mermaid_school.txt  plant.uml  sequence2.uml  sequencesimple.uml
load/: test.js  testWithLoad.js
src/main/java/io/github/vishalmysore/: Application.java  CacheConfig.java  EasyQContoller.java  FileUtils.java  GoogleAuthController.java  JsonUtils.java  NotificationController.java  ResultsContoller.java  SpringAppForTst.java  StoryTellerController.java  SupportController.java  UserAnalyticsController.java  UserController.java
src/main/java/io/github/vishalmysore/chatter/: AbstractEasyQWSHandler.java  EasyQAdminHandler.java  EasyQChallengeHandler.java  EasyQChatConfig.java  EasyQChatHandler.java  EasyQNotificationHandler.java  EasyQScoreHandler.java  WebSocketHandshakeInterceptor.java  WebSocketSessionRegistry.java
src/main/java/io/github/vishalmysore/data/: ArticleToReadAgain.java  AuthRequest.java  ContactUs.java  GoogleUser.java  Link.java  NewUser.java  NewsBlast.java  Question.java  Quiz.java  QuizType.java  Score.java  Story.java  TokenInfo.java  TokenResponse.java  UsageData.java  UserPerformance.java  UserPerformanceData.java
src/main/java/io/github/vishalmysore/data/mongo/: ArticleDetails.java  ArticleScore.java  DocumentContactUs.java  DocumentLink.java  DocumentScore.java  DocumentStory.java  LoginUser.java  TopicPerformance.java
src/main/java/io/github/vishalmysore/rag/: EasyQZRAGConfiguration.java  EmbeddingConf.java  RAGService.java
src/main/java/io/github/vishalmysore/schedule/: MongoCleanUp.java
src/main/java/io/github/vishalmysore/security/: BSTokenFilter.java  FilterConfig.java  GoogleAuthFilter.java  HostFilter.java  HostValidator.java  IpValidator.java  JwtUtil.java  KeyGenerator.java  RestCallFilter.java  SecurityConfig.java  UserLoginFilter.java
src/main/java/io/github/vishalmysore/service/: AWSDynamoService.java  ApiKeys.java  ArticleScoringDBService.java  ContactUsDynamoService.java  DBServiceConfig.java  GoogleAuthService.java  LLMService.java  NewsService.java  QuizResultsDynamoService.java  ScraperService.java  StoryStorageService.java  UserLoginDynamoService.java
src/main/java/io/github/vishalmysore/service/base/: ArticleScoringDBService.java  BaseDBService.java  ContactUsDBService.java  GoogleDBService.java  QuizResultsDBService.java  StoryDBService.java  UserAnalyticsDBService.java  UserLoginDBSrvice.java
src/main/java/io/github/vishalmysore/service/dynamo/: AWSDynamoService.java  ArticleScoringDynamoService.java  ContactUsDynamoService.java  GoogleDynamoService.java  QuizResultsDynamoService.java  StoryStorageService.java  UserLoginDynamoService.java
src/main/java/io/github/vishalmysore/service/mongo/: ArticleScoringMongoService.java  ContactUsMongoService.java  DocumentLink.java  GoogleMongoService.java  MongoConfig.java  MongoService.java  QuizResultMongoService.java  StoryMongoService.java  UserAnalyticsMongoService.java  UserLoginMongoService.java
src/main/java/io/github/vishalmysore/service/mongo/repo/: ArticleScoreRepository.java  LinkRepository.java  LoginUserRepository.java  StoryRepository.java  UserAnalyticsRepository.java  UserPerformanceDataRepository.java  UserScoreRepository.java
src/main/resources/: application.properties  fakeNews.txt  fakeQuestions.txt  fakeStory.txt
src/test/java/: CreateTableInDynamo.java  ListDynamoTable.java
src/test/java/regression/: CreateTableInDynamo.java  EQWebSocketClient.java  JavaTokenValidator.java  JsonParsing.java  ListDynamoTable.java  MongoDBConnection.java
