spring.application.name=EasyQZ
server.port=7860
allowedhosts=http://localhost:4200,http://localhost:8080
allowedip=define in evn varaible
google_client_id=define in evn secret
google_client_secret=define in evn secret
google_redirect_uri=define in evn secret
paid_model_api_key=define in evn secret
use_paid_model=false

logging.level.org.springframework.cache=DEBUG
logging.level.org.springframework.cache.interceptor=DEBUG

## mongo,mysql,aws
easyQZ_DBTYPE=mongo
llmMode=
#MongoDB Settings
spring.data.mongodb.host=${spring_data_mongodb_host}
spring.data.mongodb.database=${spring_data_mongodb_database}
spring.data.mongodb.username=${spring_data_mongodb_username}
spring.data.mongodb.password=${spring_data_mongodb_password}
spring.data.mongodb.params=?retryWrites=true&w=majority
spring.mongodb.embedded.enabled=false

#stores the documents in RAG database
rag.mongo.uri=mongodb+srv://${RAG_DB_USER}:${RAG_DB_PASSWORD}@cookgpt.nfaj3.mongodb.net/?retryWrites=true&w=majority&appName=cookgpt
rag.mongo.dbname=${RAG_DB_NAME}
rag.openai.key=${RAG_API_KEY}
org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration,org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration
logging.level.org.mongodb.driver.cluster=ERROR
spring.main.allow-bean-definition-overriding=true