spring.application.name=spring-boot
server.port=7860
allowedhosts=http://localhost:4200
allowedip=define in evn varaible
google_client_id=define in evn secret
google_client_secret=define in evn secret
google_redirect_uri=define in evn secret
