spring.application.name=EasyQZ
server.port=7860
allowedhosts=http://localhost:4200
allowedip=define in evn varaible
google_client_id=define in evn secret
google_client_secret=define in evn secret
google_redirect_uri=define in evn secret
paid_model_api_key=define in evn secret
use_paid_model=false


## mongo,mysql,aws
easyQZ_DBTYPE=mongo
#MongoDB Settings
spring.data.mongodb.host=${spring_data_mongodb_host}
spring.data.mongodb.database=${spring_data_mongodb_database}
spring.data.mongodb.username=${spring_data_mongodb_username}
spring.data.mongodb.password=${spring_data_mongodb_password}
spring.data.mongodb.params=?retryWrites=true&w=majority
spring.mongodb.embedded.enabled=false

org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration,org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration
logging.level.org.mongodb.driver.cluster=ERROR